{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@v2next/core": "workspace:^",
    "eruda": "^3.0.1",
    "vue": "^3.4.14"
  },
  "scripts": {
    "docs:build": "npm --prefix ./v2next/docs run docs:build"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@types/jquery": "^3.5.16",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "less": "4.1.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-monkey": "^3.2.0",
    "vue-tsc": "^1.6.4"
  }
}